body {
  background-color: #150c2d;
  color: rgba(255, 255, 255, 0.87);
  overflow: hidden;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 300px);
  grid-column-gap: 28px;
  grid-row-gap: 24px;
}

.big-card {
  width: 628px;
  height: 300px;
}

.small-card {
  width: 300px;
  height: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: 37px;
  -webkit-box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 10px 10px 22px 0px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
    0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
}

.card:hover {
  cursor: pointer;
}

.title-card {
  grid-column: span 2;
}

.card.expanded {
  margin-top: 19.5rem;
  transform: translate(-50%, -50%);
  height: 650px;
  width: 1300px;
  background-color: #0e081e;
}

.img.expanded {
  display: none;
}

.about.expanded {
  display: none;
}

.not-displayed {
  display: none;
}

.displayed {
  display: block;
  text-align: justify;
  margin: 5rem;
  font-size: 36px;
  line-height: 50px;
}

.name {
  font-size: 42px;
  font-weight: 400;
  letter-spacing: 1px;
}

.desc {
  margin-top: 1rem;
  font-size: 32px;
  font-weight: 200;
  letter-spacing: 1px;
}

.activity.desc {
  margin: 0;
}

.cv-card {
  text-decoration: none;
  color: inherit;
}

/* @media screen and (min-width: 700px) {

} */

@media screen and (min-width: 1300px) {
  .container {
    grid-template-columns: repeat(4, 300px);
  }
}